<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']      = 'Личный кабинет';

// Text
$_['text_account']       = 'Личный кабинет';
$_['text_my_account']    = 'Личная информация';
$_['text_my_orders']     = 'Мои заказы';
$_['text_my_affiliate']  = 'Партнерcкий раздел';
$_['text_my_newsletter'] = 'Подписка';
$_['text_edit']          = 'Изменить контактную информацию';
$_['text_password']      = 'Изменить свой пароль';
$_['text_address']       = 'Адрес доставки';
$_['text_credit_card']   = 'Управление сохраненными кредитными картами';
$_['text_wishlist']      = 'Изменить закладки';
$_['text_order']         = 'История заказов';
$_['text_social_nick']   = 'Никнейм';
$_['text_download']      = 'Файлы для скачивания';
$_['text_reward']        = 'Бонусные баллы';
$_['text_return']        = 'Запросы на возврат';
$_['text_transaction']   = 'История фин. операций';
$_['text_newsletter']    = 'Получать рассылку';
$_['text_recurring']     = 'Регулярные платежи';
$_['text_transactions']  = 'Операции';
$_['text_affiliate_add']  = 'Зарегистрировать партнерский аккаунт';
$_['text_affiliate_edit'] = 'Изменить партнерскую информацию';
$_['text_tracking']       = 'Код отслеживания партнеров';
$_['text_error_email']       = 'Введите Email в правильном формате!';
$_['text_error_email_empty']       = 'Заполните Email';
$_['text_subscriber_success']       = 'Вы успешно подписались на наши новости!';
$_['text_subscriber_error_exist']       = 'Вы уже подписаны на наши новости';
$_['text_back_button']             = '<a class="breadcrumbs-back" href="%s">← Назад</a>';
$_['text_edit']             = 'Редактировать';

$_['text_name']             = 'Имя и фамилия';
$_['text_birthday']             = 'Дата рождения';
$_['text_phone']             = 'Телефон';
$_['text_mail']             = 'Почта';
$_['text_btn_edit']             = 'Сохранить изменения';
$_['text_building']             = 'корпус';
$_['text_flat']             = 'квартира';
$_['text_country']             = 'Страна';
$_['text_city']             = 'Город';
$_['text_street']             = 'Улица';
$_['text_house']             = 'Дом';
$_['text_building_input']             = 'Корпус';
$_['text_flat_input']             = 'Квартира';
$_['text_change_password']             = 'Изменить пароль';
$_['text_old_password']             = 'Старый пароль';
$_['text_new_password']             = 'Новый пароль';
$_['text_confirm_password']             = 'Новый пароль еще раз';
$_['text_logout']             = 'Выйти из аккаунта';
$_['text_loading']             = 'Загрузка...';
$_['text_success']             = 'Данные успешно обновлены';
$_['text_answer']             = 'Данные сохранены';
$_['text_order_history']             = 'История заказов';
$_['text_order_subscribe']             = 'Подписка';
$_['text_tooltip']             = 'Для оформления подписки укажите ваши параметры и привяжите карту для оплаты';
$_['text_parameters']             = 'Ваши параметры';
$_['text_chest']             = 'Обхват груди';
$_['text_under_chest']             = 'Обхват под грудью';
$_['text_hips']             = 'Обхват бедер';
$_['text_chokers']             = 'Носите ли чокеры?';
$_['text_streps']             = 'Носите ли стрепы?';
$_['text_material']             = 'Какие материалы предпочитаете?';
$_['text_y']             = 'Да';
$_['text_n']             = 'Нет';
$_['text_lace']             = 'Кружево';
$_['text_cotton']             = 'Хлопок';
$_['text_grid']             = 'Сетка';
$_['text_no_preference']             = 'Нет предпочтений';
$_['text_colors']             = 'Какие цвета вам нравятся больше?';
$_['text_dark']             = 'Темные';
$_['text_light']             = 'Светлые';
$_['text_not_add']             = 'Что точно не класть в ваш мешочек?';
$_['text_request']             = 'Есть ли какие-то особенные пожелания, о которых мы не спросили?';
$_['text_save']             = 'Сохранить изменения';
$_['text_pay']             = 'Оплата';
$_['text_card']             = 'Привязанная карта';
$_['text_unsubscribe']             = 'Отказаться от подписки';
$_['text_more_details']             = 'Подробнее о белье по подписке';
$_['text_are_you_shure']             = '<span>Вы уверены что хотите отказаться от подписки?</span> Вы потеряете доступ к уникальным предложениям от Lovelace';
$_['text_back']             = 'Назад';
$_['text_unsb']             = 'Отписаться';
$_['text_unsubscribed']             = 'Вы успешно <br>отменили подписку';
$_['text_ok']             = 'Ок';
$_['text_not_subscribe']             = 'Вы не оформляли подписку!';
$_['text_popup_subscribe']             = 'Данные сохранены. Менеджер свяжется с вами в ближайшее рабочее время';
$_['text_agree']             = 'Я даю разрешение на создание аккаунта';
$_['text_subs']             = 'Я даю согласие на ежемесячных списания <br>с карты для продления подписки';
$_['text_policy']             = '<span class="custom-checkbox__text">Я принимаю <a href="%s" target="_blank">правила конфиденциальности</a>, даю разрешение на обработку данных и соглашаюсь с <a href="%s" target="_blank">офертой</a></span>';

$_['chest_text_error']             = 'Заполните поле "Обхват груди"';
$_['under_chest_text_error']             = 'Заполните поле "Обхват под грудью"';
$_['hips_text_error']             = 'Заполните поле "Обхват бедер"';
$_['bra_size_text_error']             = 'Какой размер чашки вы обычно покупаете?';
$_['not_to_add_text_error']             = 'Что точно не класть в ваш мешочек?';
$_['requests_text_error']             = 'Есть ли какие-то особенные пожелания, о которых мы не спросили?';
$_['chockers_text_error']             = 'Выберите один вариант';
$_['streps_text_error']             = 'Выберите один вариант';
$_['color_text_error']             = 'Выберите один вариант';
$_['material_text_error']             = 'Выберите один или несколько вариантов';
